""" Markdownin Vim-komennot
" Author: Tommi Salenius
" Lisenssi: GPL (2018)

""""" Latex-komennot

" " Käytä näitä matikkamoodin ulkopuolella
autocmd FileType markdown,md inoremap ;å $$<esc>i
autocmd FileType markdown,md inoremap ;mal $\alpha$
autocmd FileType markdown,md inoremap ;mbe $\beta$
autocmd FileType markdown,md inoremap ;mde $\delta$
autocmd FileType markdown,md inoremap ;mep $\epsilon$
autocmd FileType markdown,md inoremap ;mga $\gamma$
autocmd FileType markdown,md inoremap ;mla $\lambda$
autocmd FileType markdown,md inoremap ;mka $\kappa$
autocmd FileType markdown,md inoremap ;msi $\sigma$
autocmd FileType markdown,md inoremap ;mro $\rho$
autocmd FileType markdown,md inoremap ;mfi $\phi$
autocmd FileType markdown,md inoremap ;mpi $\pi$
autocmd FileType markdown,md inoremap ;mom $\omega$
autocmd FileType markdown,md inoremap ;mta $\tau$
autocmd FileType markdown,md inoremap ;mio $\iota$
autocmd FileType markdown,md inoremap ;mmu $\mu$


" " Käytä näitä matikkamoodin sisällä
autocmd FileType markdown,md inoremap ;al \alpha
autocmd FileType markdown,md inoremap ;be \beta
autocmd FileType markdown,md inoremap ;de \delta
autocmd FileType markdown,md inoremap ;ep \epsilon
autocmd FileType markdown,md inoremap ;ga \gamma
autocmd FileType markdown,md inoremap ;la \lambda
autocmd FileType markdown,md inoremap ;ka \kappa
autocmd FileType markdown,md inoremap ;si \sigma
autocmd FileType markdown,md inoremap ;ro \rho
autocmd FileType markdown,md inoremap ;fi \phi
autocmd FileType markdown,md inoremap ;pi \pi
autocmd FileType markdown,md inoremap ;om \omega
autocmd FileType markdown,md inoremap ;ta \tau
autocmd FileType markdown,md inoremap ;io \iota
autocmd FileType markdown,md inoremap ;mu $\mu$


